{
  "deno.enable": true,
  "deno.enablePaths": ["./src", "./tests", "./test_pkg"],
  "files.eol": "\n",
  "editor.formatOnSave": true,
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  }
}
